{
  "manifest_version": 3,
  "name": "Result Assessment Tool - Scraper V1.0",
  "version": "1.1",
  "description": "Search Engine Scraper for the Result Assessment Tool (RAT)",
  "permissions": [
    "activeTab",
    "scripting",
    "storage", 
    "sidePanel",
    "downloads",
    "cookies",
    "browsingData",
    "unlimitedStorage",
    "debugger",
    "alarms",
    "power",
    "proxy",
    "webRequest",
    "webRequestAuthProvider" 
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open RAT Scraper"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}